{
  "name": "ccmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:open": "npx cypress open",
    "test:api": "npx cypress run --spec cypress/e2e/api.cy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0"
  }
}
